<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Introduction to Javascript Assingment 2</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body> 
    <!-- Starting of script tag -->
    <script>
    // correct variable for the working of loop
      var correct = false;
      // loop starting
      do{
        // prompt to ask the user to enter the email
        var email_text = prompt("Enter your Email","");
        // checking the index of "@" symbol
        var position_of_at = email_text.indexOf("@");
        // checking the index of "." symbol
        var position_of_dot = email_text.indexOf(".");
        // check for the length of the email entered by the user
        var email_length = email_text.length-1;
        // variable to print the username for the email 
        var username = email_text.substring(0,position_of_at);
        
        // 1. if statement for checking of position of at and dot symbol in the email address
        if((position_of_at >0) && (position_of_dot >0) && (email_length>=5)){
          // 2. if statement for checking "@" and "." not at first and last statement 
          if((email_text.charAt(email_length) != "@") && (email_text.charAt(email_length) != ".")){
            document.write("The position of '@' symbol is:\n" + position_of_at);
            document.write("<br />The position of '.' symbol is: \n" + position_of_dot);
            document.write("<br /><strong>Thank you,  " + username + "," +"</strong> Your Email is:\n" + email_text); 
            correct = true;
            break;
          }
          // 2. else statement for chehcing "@" and "." at first and last in the statement
          else{
            alert("Disclaimer: '@' and '.' symbol should not be at first and last position");
          }
        }
        // 1. else for checking "@" and "." not in the email address.
        else{
          alert("Sorry! Invlid Email \n Try Again!!");
        }
      }while(! correct);
      // loop ending
    </script>
    <!-- ending of script tag -->
  </body>
  
</html>
