<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Introduction to Javascript</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <!-- Starting of script tag  -->
    <script>
      //variable declaration  and initialization
      var term = "Javascript";
      var definition_line1= "is an important part of Web Development." ;
      
      // to print the text
      
      //heading part
      document.write("<h1>" + term + "</h1>");
      
      //paragraph part
      document.write("<strong>" + term + "</strong> \n" + definition_line1);
      document.write("<br />It is an easy to use,<em> cross browser</em> programming language.") ;
    </script>
    <!-- Ending of script tag  -->
  </body>
  
</html>
