<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Introduction to Javascript Assingment 2</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body> 
    <!-- Starting of script tag -->
    <script>
      
      // loop starting
      while(!correct){
        var email_text = prompt("Enter your Email","");
        var position_of_at = email_text.indexOf("@");
        var position_of_dot = email_text.indexOf(".");
        var email_length = email_text.length-1;
        var correct = false;
        // 1. if statement for checking of position of at and dot symbol in the email address
        if((position_of_at >0) && (position_of_dot >0)){
          // 2. if statement for checking "@" and "." not at first and last statement 
          if((email_text.charAt(email_length) != "@") && (email_text.charAt(email_length) != ".")){
            document.write("The position of '@' symbol is:\n" + position_of_at);
            document.write("<br />The position of '.' symbol is: \n" + position_of_dot);
            document.write("<br /><strong>Thank you,</strong> Your Email is:\n" + email_text); 
            correct = true;
            break;
          }
          }
      alert("worng");
      }
      // loop ending
    </script>
    <!-- ending of script tag -->
  </body>
  
</html>
