<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <script>
    
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
    <script>
    
    </script>
  </body>
  
</html>
