<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Anonymous Javascripit function</title>
    <meta charset="utf-8" />
    <script>
      window.onload = function(){
        alert("page loaded.");
        alert("this is the another meassage");
      }
      
      var say_something = function(){
        alert("something!!")
      }
    </script>
  </head>
  
  <body>
    <h1>Anonymous functions</h1>
    <p>Basic HTML template to start new documents</p>
    <p>
      <a href="#" onclick="say_something(); return false;">call the anonnymous function</a>
    </p>
  </body>
  
</html>
