<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <script>
    //start with an array literal. 
      var beatles= [
        "John",
        "Paul",
        "Grorge",
        "Ringo"
      ];
      
      alert(beatles);
      var joined_array = beatles.join(";");
      
      alert("joint array: " + joined_array);
      alert(typeof(joined_array));
      
      var split_object = joined_array.split(";");
      alert(split_object);
    </script>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <p>Basic HTML template to start new documents</p>
  </body>
  
</html>
