<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Array Split </title>
    <meta charset="utf-8" />
    <script>
      var email_address = prompt("Please type in an email address");
      //spit this eamil at the @ symbol. 
      var split_email = email_address.split("@");
      alert(split_email[0]);
      alert(split_email[1]);
      alert("length of array: " + split_email.length);
      if(split_email.length < 2){
        alert("Sorry, you need an @ symbol.");
      }
      else if(split_email.length > 2){
        alert("Sorry, you have too many @ symbol.");
      }
    </script>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <p>Basic HTML template to start new documents</p>
  </body>
  
</html>
