<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Associative Array</title>
    <meta charset="utf-8" />
    <script>
      var beatles = new Array();
      beatles["vocals"] = "John";
      beatles["bass"] = "Paul";
      beatles["guitar"] = "George";
      beatles["drums"] = "Ringo";
      
      alert(beatles["drums"]);
      
    </script>
    
  </head>
  
  <body>
    <h1>Associative Array in Javascript</h1>
    <p>Basic HTML template to start new documents</p>
    <script>
      // document.write(beatles.length);
      // document.write("<p>" + typeof(beatles) + "</p>")
       document.write("<ul>");
       document.write("<li>Vocals: <strong>" + beatles["vocals"] + "</strong></li>");
       document.write("<li>Bass: <strong>" + beatles["bass"] + "</strong></li>");
       document.write("<li>Guitar: <strong>" + beatles["guitar"] + "</strong></li>");
       document.write("<li>Drums: <strong>" + beatles["drums"] + "</strong></li>");
       document.write("</ul>");
    </script>
  </body>
  
</html>
