<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <style>
      table{
        border-collapse: collapse;
      }
      
      td{
        border: 4px solid #0f0;
        padding: 5px;
      }
    </style>
  </head>
  
  <body>
    <h1>Basic Js Looping</h1>
    <p>Basic HTML template to start new documents</p>
    <script>
    // loop ten times displaying 10 messages with different numbers;
    var count= parseInt(prompt("on which line do you want to stop",""));
    if((!isNaN(count)) && count>0){
      document.write("<table>");
      for(var i=1; i<=count;i++){
        document.write("<tr><td> The line number is " +i+  "  </td></tr>");
      } 
      document.write("</table>");
    }
    else{
      document.write("invalid");
    }
    </script>
  </body>
  
</html>
