<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Arrays Functions and Window</title>
    <meta charset="utf-8" />
    <script>
      var flag = false;
      // list of fired people. This is empty when we start our script. 
      var fired_people = new Array();
      
      var beatles = new Array();
        beatles[0] = 'John';
        beatles[1] = 'Paul';
        beatles[2] = 'George';
        beatles[3] = 'Ringo';
     
      // Parallel Array with corresponding information
      // Slightly different way to create an array, known as an "array literal". 
      var beatle_jobs = [
        "vocals",
        "bass",
        "guitar",
        "drums"
      ];
      
      var pop_win;
      function openPop(){
        pop_win = window.open('','beatle_window','width=400,height=500,top=100,left=100');
        pop_win.focus();
      }
      
      function showBand(){
        //open a new window.
        openPop();
        for(i=0; i<beatles.length; i++){
          pop_win.document.write(beatles[i] + ": " + beatle_jobs[i] + "<br />");
        }
        pop_win.document.close();
      }
      
      function addBeatle(){
        // As for a new beatble. 
        var new_beatle = prompt("Who is the new Beatle?","");
        // Check to see if this beatle is null, or empty. 
        if((new_beatle == null) || (new_beatle == "")){
          alert("Sorry, you need to enter a name");
          return;
        }
       
        // do the same for the parallel array. 
        var new_beatle_job = prompt("What is the new Beatle's job?","");
        if ((new_beatle_job == null) || (new_beatle_job == "")) {
          alert("Sorry, you need to enter a proper job!");
          return;
        }
        // All is good, add the beatle and job to the beginning of the array.
        beatles.unshift(new_beatle);
        beatle_jobs.unshift(new_beatle_job);
      }
      
      function removeBeatle(){
        // Get the number of the person to fire. 
        var fired_beatle = prompt("Which beatle are you going to fire?","");
        fired_beatle = fired_beatle.toLowerCase(); 
        // loop through the array
        for(i = 0; i < beatles.length; i++){
          // Convert the current name to lowercase. 
          var the_name = beatles[i].toLowerCase();
          
          // Is the current person the one we want to fire?
          if(the_name == fired_beatle){
            // Remove this person from the array. 
            var who_was_fired = beatles.splice(i,1);
            alert("You just fired " + who_was_fired + " You heartless monster!");
            // Remove this person's job from the parallel array. 
            var which_job = beatle_jobs.splice(i,1);
            alert("The position of " + which_job + " is now available!");
            // Add this fired person to the fired people array. 
            fired_people.push(who_was_fired);
            flag = true;
          } // Ending IF statement
        } // End FOR loop. 
        // FOR Loop is over. If we get this far, we haven't found anyone to fire. 
        if(!flag){
          alert("Sorry, no-one by that name was found. ")
        }
        flag = false;
        showBand();
      }
      
      function showFired(){
        pop_win.document.write("<h2>List of Fired People</h2>");
        // Loop through the fired array. 
        for(i = 0; i < fired_people.length; i++){
          pop_win.document.write(fired_people[i] + "<br />");
        }
        if(fired_people.length < 1){
          pop_win.document.write("Nobody fired today!");
        }
        openPop();
        //pop_win.document.write(beatles.length);
        //pop_win.document.write("<p>" + typeof(beatles) + "</p>");
      }
      
    </script>
  </head>
  
  <body>
    <h1>List of beatle members</h1>
    <p>
      <a href="#" onclick="showBand(); return false;">Show the Current band</a>
    </p>
    
    <p>
      <a href="#" onclick="addBeatle(); return false;">Add a Beatle</a>
    </p>
    
    <p>
      <a href="#" onclick="removeBeatle(); return false;">Remove a Beatle</a>
    </p>
    
    <p>
      <a href="#" onclick="showFired(); return false;">show the list of fired bratle</a>
    </p>
    
    
    <script>
    
    </script>
  </body>
  
</html>
