<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <script>
      function jsNav(the_select){
        var selected = document.forms[0].elements['js_nav'].options[document.forms[0].js_nav.selectedIndex].value;
        window.location = selected;
      }
    </script>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <p>Basic HTML template to start new documents</p>
    <script>
      document.write("<p> The App version of this brower is: " + navigator.appVersion + "</p>");
      document.write("<p> The App name of this brower is: " + navigator.appName + "</p>");
      document.write("<p> The useragent of this brower is: " + navigator.userAgent + "</p>");
      document.write("<p> The geolocation of this brower is: " + navigator.geolocation + "</p>");
      document.write("<p> The javaenabled of this brower is: " + navigator.javaEnabled + "</p>");
      document.write("<p> The language of this brower is: " + navigator.language + "</p>");
      document.write("<p> The platform of this brower is: " + navigator.platform + "</p>");
      document.write("<p> The plugins of this brower is: " + navigator.plugins + "</p>");
      document.write("<p> The vendor of this brower is: " + navigator.vendor + "</p>");
      document.write("<p> The appcode name of this brower is: " + navigator.appCodeName + "</p>");
      
      
      document.write("<p> The location of this brower is: " + window.location + "</p>");
      //var new_loc = prompt("where would you like to be sent???","");
      //window.location = new_loc;
      
      
      
      
    </script>
    
    <p>
      This link will send you Back in the Browser's history. 
      <a href="#" onclick="history.go(-1)">Go back</a>
    </p>
    
    <p>
      <a href="no_js.html" onclick="window.location='js.html' return false;">Link</a>  
    </p>
    <h2>WDD search engine navigator</h2>
    <form action="" method="get">
      <select id="js_nav" name="js_nav" onchange="jsNav();">
        <option>Please select a search engine</option>
        <option value="http://google.com">Google</option>
        <option value="http://yahoo.com">Yahoo</option>
        <option value="http://bing.com">Bing</option>
      </select>
    </form>
  </body>
  
</html>
