<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <!-- script tags in the <head> should come after any css, usually the last thing in the <head>tag. 
        but doný put anything between ,<head> and <body> except comments.  -->
    <script>
    // script that go here load first.
    // this is a single line comment.
    /* this is a multi-line comment
        it can span multi line */
        var my_name=/*inline comments*/ "brent";
    </script>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <noscript><p>Basic HTML template to start new documents</p></noscript>
    <script>
      // script that go here will defer untill after the page content has loaded.
    </script>
    </body>
  
</html>