<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>functions in javascript</title>
    <meta charset="utf-8" />
    <script>
//      function showText(first_name){
//        alert("hello, world");
//      }
        var todays_date = "Tuesday";
        //var person = "no name given yet. Please click the first link";
        var person ='';
        var my_num = "not set yet";
        // this function is taking two "parametrees" that are sent to the function when called.
        // when calling the function, they are called parameters. make sure you are sending all the arguments
        // that the function needs. ie: if the functoin has 2 parameters, you need to send 2 arguments.
        function showText(first_name,the_date){
          if(first_name == ''){
            alert("no name given yet. Please enter the name first");
            return;
          }
          else{
           alert("Hello, " + first_name + "\nHow are you this fine " + the_date);
           the_date= "";
           thankYou(first_name);
          }
        }
        function getName(){
          
          var the_name = prompt("Please enter your name",""); 
          return the_name;
       }
      function thankYou(the_name){
        alert("thanks for playing," + the_name +  "see you next time!!!!");
      }
      
      function getNumber(){
        my_num = prompt("Please enter a number","");
        my_num = parseInt(my_num);
        if(isNaN(my_num)){
          alert("sorry, that's not acceptable. Please enter a number");
          getNumber();
        }
      }
      
      function convertNumber(num){
        if(my_num == "not set yet"){
          alert("sorry!, you need to set a number first before converting a number");
          return my_num;
        }
        else{
          var converted_number = "$" + num + ".00";
          alert("number has been converted");
          return converted_number;
          alert("will we ever see this alert?");
        }
      }
      
      function showNumber(){
        if(my_num == "not set yet"){
          alert("Sorry! set the number first");
        }
        else if(typeof(my_num) == "number"){
          alert("convert the number first");
        }
      //  else if((parseInt(my_num.indexOf("$"))) == -1){
      //    alert("covert tehe number first");
      //  }
        else{
          alert("here is your number " + my_num);
        }
      }
      
      function loadMessage(){
        alert("Page has loaded...");
      }
      // work when page will load
      function addParagraph(text){
        return "<p>" + text + "<p>";
        // second way 
        // text = "<p>" + text + "<p>";
        //return text;
      }
    </script>
  </head>
  
  <body onunload="loadMessage();">
    <h1>function in Javascript</h1>
    <p>Basic HTML template to start new documents</p>
    <h2>Part 1 - </h2>
    <p>
      <a href="#" onclick="person=getName(); return false;">Get a name</a>
    </p>
    <p>
     <a href="#" onclick="showText(person, todays_date); return false;"> Run the function </a>
    </p>
    <h2>Part 2 - </h2>
    <p>
     <a href="#" onclick="getNumber(); return false;"> Get a number </a>
    </p>
    <p>
     <a href="#" onclick="my_num = convertNumber(my_num); return false;"> Convert the numbers to dollars </a>
    </p>
    <p>
     <a href="#" onclick="showNumber(); return false;">show the Converted number </a>
    </p>
    
    <h2>Part 3 - Function Changing Text</h2>
    <script>
      document.write(addParagraph("This needs to be in the paragraph"));
    </script>
  </body>
  
</html>



