<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>interactivity</title>
    <script>
      //what kind of funds are you dealing with?
      //pocket change is 10 dollars
      var pocket_change=10;
      //concert cost 20 dollars
      var concert_cost=20;
      //movie cost $10
      var movie_cost=10;
      var charity;
      //start looping
      while(pocket_change < concert_cost){
      
        // let's try to beg for some money on the street corner
        charity = prompt("Can I have some money, I 'm soo hungry;)","");
       
        // attempt to convert this to a real money???
        charity=parseInt(charity);
        if(isNaN(charity)){
          alert("hey! thta's not a real money you mean!!!!");
        }
        else{
          // add new money to the pocket change
          pocket_change += charity;
        }
        // let's see what  i have
        alert("SO far I have" + pocket_change + "dollras");
        //if I have enough go to concert. otherwise go to home..........
        
        // do we need to stop begging??
        stop_begging = confirm("Should I Stop??");
        if(stop_begging){
          break;
        }
        /* Second way to doing this?????
        if(confirm("Should I Stop??")){
          break;
        }
        */
      }
      //stop looping...
      
      if(pocket_change>=concert_cost){
        alert("Go to concert! Hurrah!!!!!!!!");
      }
      // end of pocket_change condition
      else{
        alert("AWW, i'll go to see End Game");
        message = "Oh well, didn't see the consert, but Thor was awesome"
      }
      // end of pocket change else condition
      // default message
      //alert("Bad Luck!!!!Try Next Time");
    </script>
  </head>
  <body>
    <h1>Javascript interacitivity</h1>
    <p>Little Jonhey says: </p>
    <script>
      document.write("<strong>" + message + "</strong>");
    </script>
  </body>
</html>