<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript and Images</title>
    <meta charset="utf-8" />
    <script>
      function swapImages(){
        document.images["face"].src = "happy-face.gif";
      }
      function swapImage(){
        document.images["face"].src = "sad-face.jpg";
      }
      
      function preloadImage(){
        var img1 = new Image();
        img1.src = "happy-face.gif";
        //alert("image loaded");
        var shoes = ['shoes1.jpg','shoes2.jpg','shoes3.jpg'];
        for(i=0;i<shoes.length;i++){
          new Image().src = shoes[i];
        }
      }
      
      window.onload = function(){
        preloadImage();
      }
      
      // second method with the one function only
      function imageSwap(images_id,new_image){
        // does you understand the images...
        if(document.images){
          document.images[images_id].src = new_image;
        }
        else{
          alert("this browser doesnot display the images as it doesnot supported.");
        }
      }
    </script>
  </head>
  
  <body>
    <h1>Javascript and Images</h1>
    <p>Basic JS template to start new documents</p>
    <h2>First way</h2>
    <p>
      <a href="#" onclick="swapImages(); return false;">change the image</a><br /><br />
      <a href="#" onclick="swapImage(); return false;">change the image back</a>
    </p>
    <p>
      <a href="#" onmouseover="swapImages();" onmouseout="swapImage();">
      <img src="sad-face.jpg" width="250" height="250" alt="Sad Face" id="face" />
      </a>
    </p>
     
    
    
    <!-- second image -->
    <h2>Second way</h2>
    <p>
      <a href="#" onmouseover="imageSwap('face1','happy-face.gif');" 
                  onmouseout="imageSwap('face1','sad-face.jpg');">
      <img src="sad-face.jpg" width="250" height="250" alt="Sad Face" id="face1" />
      </a>
    </p>
    
    <!-- shoes images -->
    <p>
      <img src="shoes1.jpg" alt="Product Preview" width="400" height="400" id="shoes" /><br />
      <a href="#" onmouseover="imageSwap('shoes','shoes1.jpg')">
        <img src="shoes1_thuimb.jpg" alt="Preview" width="75" height="75" />
      </a>
      <a href="#" onmouseover="imageSwap('shoes','shoes2.jpg')">
        <img src="shoes2_thumb.jpg" alt="Preview" width="75" height="75" />
      </a>
      <a href="#" onmouseover="imageSwap('shoes','shoes3.jpg')">
        <img src="shoes3_thumb.jpg" alt="Preview" width="75" height="75" />
      </a>
    </p>
    
    <!-- Another Method -->
    <p>
      <img src="shoes1.jpg" 
           alt="Product Preview"
           width="400" 
           height="400" 
           id="shoes1" /><br />
      <a href="#" >
        <img src="shoes1_thuimb.jpg" 
             alt="Preview" 
             width="75" 
             height="75" 
             onmouseover="imageSwap('shoes1','shoes1.jpg')"/>
      </a>
      <a href="#">
        <img src="shoes2_thumb.jpg" 
             alt="Preview" 
             width="75" 
             height="75" 
             onmouseover="imageSwap('shoes1','shoes2.jpg')" />
      </a>
      <a href="#">
        <img src="shoes3_thumb.jpg" 
             alt="Preview" 
             width="75" 
             height="75" 
             onmouseover="imageSwap('shoes1','shoes3.jpg')" />
      </a>
    </p>
    
    <script>
      
    </script>
  </body>
  
</html>
