<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <script>
      // several ways to create an array.
      var test_array = new Array("luke","hen","dora","leila");
      //alert(test_array[3]);
      
      // method2, create an empty array, and populate it later.
      var test_array2 = new Array();
      test_array2[0] = "sonia";
      test_array2[1] = "nisha";
      test_array2[2] = "jiya";
      test_array2[3] = "daksh";
      test_array2[4] = "angel";
      test_array2[5] = "sunny";
      //alert(test_array2[3]);
      
      // method3 simple way no constructor
      var test_array3 = ["A","B","C","D"];
      //alert(test_array3[3]);
      // method4 : in a straight line;
      var test_array4 = [
        "U",  
        "T",
        "G",
        "F",
        "D"
      ];
      //alert(test_array4[3]);
    </script>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <p>Basic HTML template to start new documents</p>
    <script>
    // addto the end of the array
    // Method1. Use the array length.
      test_array2[test_array2.length] = "Brent";
      
      // Method2. use push();
      var new_length = test_array2.push("Sony");
      
      //removing array from list.
      var popped = test_array2.pop();
      
      //remove from beginning.
      var shifted = test_array2.shift();
      
      // add in the beginning.
      var unshifted = test_array4.unshift("Q");
      
      //remove from array, it returns what we removed not the what we add in  the array list.
      var spliced = test_array4.splice(4,2);
      
      //to add the array by splice
      var splicedd = test_array4.splice(1,0,"sid");
      var splicedd = test_array4.splice(3,0,"sidhant");
      
      
      
      
      for(i=0;i<test_array2.length;i++){
        document.write(test_array2[i] + "<br />");
      }
      document.write("<p>There are " + new_length + "names in the array list.</p>");
      document.write("<br />" + popped + " was removed.");
      document.write("<br />" + shifted + " was removed from beginning.");
      
      document.write("<b><br /><br />Working with test_array4</b>");
      for(i=0;i< test_array4.length;i++){
        document.write("<br />" + test_array4[i]);
      }
      document.write("<p>There are " + unshifted + "names in the array list.</p>");
      
      document.write("<br />" + spliced + " was removed.");
      document.write("<br />" + splicedd + " was added.");
    </script>
    
  </body>
  
</html>
