<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript and Forms</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma,sans-serif;
        font-size: 16px;
      }
      input[type="text"]:focus{
        background: #000;
        color: #fff;
      }
      
    </style>
    <script>
      function checkForm(){
        // how to access a form field
        //var f_name = document.forms["testform"].elements["first_name"].value;
        //var f_name = document.getElementById("testform").elements["first_name"].value;
        var f_name = document.getElementById("first_name").value;
        alert("here is your first_name: " + f_name);
      }
      
      function putInfo(){
        var the_field = document.getElementById("first_name");
        var new_text = prompt("get info from the user","");
        // put that text into form field using its value property
        the_field.value = new_text;
        //put the mouse focus on value in the field.
        the_field.focus();
      }
      //function validateForm(the_form){
        //alert(the_form);
        //return false;
      //}
      
       // Second way to validate the form
       
      function validateForm(the_form){
        for(i=0;i<the_form.elements.length;i++){
          if(the_form.elements[i].value == ''){
            alert("sorry, you must fill in all form fields.");
            return false;
          }
        }
        var isgoodemail = checkEmail(the_form.elements[email_address].value);
        // check the true and false the email is a good email or not.
        if(isgoodemail){
          return true;
        }
        else{
          return false;
        }
      }
      
      function checkEmail(email_addy){
        var at_post = email_addy.indexOf("@");
        if(at_post == -1){
          alert("sorry! no @symbol is there.");
          return false;
        }
      }
      
    </script>
  </head>
  
  <body>
    <h1>Javascript and Forms</h1>
    <p>Basic JS template to start new documents</p>
    <form action="http://scott-media.com/test/form_display.php"
          method="post"
          id="testform"
          name="testform"
          autocomplete="off"
          onsubmit="return validateForm(this);"
          novalidate
    >
    <p>
      <label for="first_name">First Name</label>
      <input type="text" id="first_name" name="first_name" />
    </p>
    
    <p>
      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" name="last_name" />
    </p>
    
    <p>
      <label for="user_name">User Name</label>
      <input type="text" id="user_name" name="user_name" />
    </p>
    
    <p>
      <label for="pass">Password</label>
      <input type="text" id="pass" name="pass" />
    </p>
    
    <p>
      <label for="email_address">Email</label>
      <input type="email" id="email_address" name="email_address" />
    </p>
    
    <p>
      <input type="button" value="Get Info" onclick="checkForm();" /> &nbsp;
      <input type="button" value="Put Info" onclick="putInfo();" /> &nbsp;
      <input type="submit" value="Submit Form" />
    </p>
    
    </form>
    <script>
    
    </script>
  </body>
  
</html>
