<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
    </style>
    <script>
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
    <script>
    
    </script>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.</p> 
    </noscript>
    
  </body>
  
</html>
