<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <script>
      //Global Varables;
      var the_pop;
      
      function openPopup(pop_url){
        the_pop = window.open(pop_url,"my_win","top=40,left=40,width=400,height=400,scollbars=yes, resizeable=yes");
        the_pop.focus();
      }
      
//      the_pop.onBlur = function(){
//        alert("Help! I've been Blurred!");
//      }
      function writeToWin(){
        the_pop.document.write("<p>This text is going to be shown in a blank window.</p>");
        the_pop.document.write('<p><a href="#" onclick="window.close();">Close the window</a></p>');
        the_pop.document.write('<p><a href="#" onclick="window.opener.location=\'http://google.com\'">Send the main window  </a></p>');
        the_pop.document.close();// it replacing the text instead of adding same text again and again. 
        the_pop.focus();
      }
      
      
      
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
    <p>
      <a href="#" onclick="openPopup(''); return false;">Open the pop up window</a>
    </p>
    <p>
      <a href="#" onclick="the_pop.focus()">focus the popup</a>
    </p>
    <p>
      <a href="#" onclick="the_pop.blur()">blur the window</a>
    </p>
    <p>
      <a href="#" onclick="writeToWin(); return false;">write to the window</a>
    </p>
    <p>
      <a href="#" onclick="the_pop.close(); return false;">close the window</a>
    </p>
    <p>
      <a href="#" onclick="window.close();">close the main window</a>
    </p>
    
    <script>
      
    </script>
  </body>
  
</html>
