<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Parallel Array</title>
    <meta charset="utf-8" />
    <script>
      var beatles = new Array();
      beatles[0] = 'John';
      beatles[1] = 'Paul';
      beatles[2] = 'Groege';
      beatles[3] = 'Ringo';
      
      // parallel array with the corresponding information
      // slightly different way to create an array, known as an "array literal".
      
      var beatle_job= [
        "vocals",
        "bass",
        "guitar",
        "drum"
      ];// Semicolon is better to use for the minification.
      
      function firedJob(){
        while(confirm ("do you want to really fire somebody?")){
          var fired_person = prompt("enter the person's name","");
          var fired_person_job = beatles.indexOf(fired_person);
          alert(fired_person_job + " is a fired person");
          if((fired_person == null) || (fired_person == "")){
            alert("Sorry! you need to enter altest a value");
          }
          else{
            var a = beatles.splice(fired_person_job,1);
            alert(a);
            var b = beatle_job.splice(fired_person_job,1);
            alert(b);
//            for(i=0; i<beatles.length;i++){
//              document.write("<strong>" + beatles[i] + "</strong>" + " had the job of <strong>" + beatle_job[i] + "</strong><br />");
//            }
          }
        }
      }

      //fire somebody
      while(confirm("fire somebody?")){
        var fired_beatle = prompt("which index are you going to fire?","");
        for(i=0;i<beatles.length;i++){
          if(i == fired_beatle){
           var who_was_fired = beatles.splice(i,1);
           alert("you just fired " + who_was_fired + " you are heartless monster!!");
           var which_job = beatle_job.splice(i,1);
           alert("now the space availble for " + which_job);
          }// ending if statement
        }// ending for loop
      }// ending while loop
      
    </script>
    
    
  </head>
  
  <body>
    <h1>Parallel Array in Javascript</h1>
    <p>Basic Javascript template to start new documents</p>
    <h2>Listing Beatles and their jobs:</h2>
    <script>
      while(confirm("do you want ti add new member and it's job in the group??")){
        var new_beatle = prompt("who is the new beatle now??","");
        var new_beatle_job = prompt("what is the new job of new beatle","");
        if((new_beatle == null) || (new_beatle_job == null)||(new_beatle == "") || (new_beatle_job == "")){
          alert("Sorry! you need to enter altest a value");
        }
        else{
          beatles.unshift(new_beatle);
          beatle_job.unshift(new_beatle_job);
        }
      }
      
      for(i=0; i<beatles.length;i++){
        document.write("<strong>" + beatles[i] + "</strong>" + " had the job of <strong>" + beatle_job[i] + "</strong><br />");
      }
      
      
    </script>
    <p>
      <a href="#" onclick="firedJob(); return false;">Click here to fire someone</a>
    </p>
    
    
  </body>
  
</html>
