<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <style>
      table, td{
        border: 4px solid #0ff;
        padding: 10px 30px;
      }
      table{
        border-collapse: collapse;
      }
    </style>
    <script>
      var planets = new Array();
      planets[0] = "Mercury";
      planets[1] = "Venus";
      planets[2] = "Earth";
      planets[3] = "Mars";
      planets[4] = "Jupiter";
      planets[5] = "Saturn";
      planets[6] = "Uranus";
      planets[7] = "Neptune";
    </script>
  </head>
  
  <body>
    <h1>Planets Arrays</h1>
    <script>
      // to confirm the loop wheather the person add the new planett or not???
      while(confirm("add new planet?")){
        var new_planet = prompt("enter new planet name");
        //var pushed = planets.push(new_planet);
        var position = parseInt(prompt("enter the position where you want to add the planet"));
        var spliced = planets.splice(position,0,new_planet);
      }
      
      // displaying the array list in the table
      document.write("<table>");
      
      
      for(i=0;i<planets.length;i++){
        document.write("<tr><td>" + planets[i]+ "</td><td>" + planets[i].length+ "</td></tr>");
      }
      document.write("</table>");
      document.write("<br />" + pushed + " is added as new planet.")
      
    </script>
    
  </body>
  
</html>
