<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript variable scope</title>
    <meta charset="utf-8" />
    <script>
      var full_name = "Donald Trump";
      function getName(){
        var full_name="Sonia Verma";// now this variable has local scope 
        alert(full_name);
      }
      var pm = "Justin Trudeau";
      
      {
        let pm = "Andrew scheer";// it's scope is local here 
        alert(pm);
      }
      
      
      // this is called scope wasting
      instructor="brent";
      var instructor="steve";// i twill overwrited the abouve variable
      alert(instructor);
    </script>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <p>Basic HTML template to start new documents</p>
    
    <h2>Checking variable scope</h2>
    <p>
      <a href="#" onclick="alert(full_name); return false;">See full_name outside the function</a>
    </p>
    
    <p>
      <a href="#" onclick="getName(); return false;">Run the function</a>
    </p>
    
    <p>
      <a href="#" onclick="alert(pm); return false;">see the pm</a>
    </p>
    <script>
      for(let i=0;i< 11;i++){
        document.write("<br />This is line " + i);
      }
      document.write("<br /> the last value for i was" + i);
    </script>
  </body>
  
</html>
