<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>javascript first page</title>
    <script>
      //alert("virus!!!!");
      //alert("more virus!!!!");
      //alert('now \'your computer going to crash!!!')
      // if you need to force a "line break" in your alert box, you can use.
      // the backslash "\"character and "n": \n see below for an example.
      // global variables for text for the alert below.
      var alert_text='this the alertmeaage for the virus!!!restart your computer now...';
      var text1="hello";
      var text2="world";
      var num=10;
      num += 5;
      alert(num);
      
      var num=10;
      var num;
      num +=5;
      alert(num);
    </script>
  </head>
  <body>
    <h1>First Html Page</h1>
    <script>
      document.write("<h2>Hi, <em>World!!</em></h2>");
    </script>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptas. Dolor ullam repellendus eum, illo, corporis asperiores delectus quia consequuntur placeat saepe soluta, similique quos? Quisquam ad animi ratione architecto!</p>
    <p>Nostrum accusantium incidunt nihil, expedita in fugiat ex nulla. Consequatur ipsa voluptatem neque, aperiam sit, error, est quam aspernatur pariatur, soluta earum minima cupiditate nostrum! Aliquid eum omnis temporibus doloremque?</p>
    <p>Praesentium, vitae repellat dignissimos similique eum obcaecati eligendi, architecto ab quo, recusandae nam eos fugit soluta a aspernatur vel autem facilis? Culpa, quaerat maxime dolor ipsa magnam quasi beatae cum.</p>
    <p>Modi voluptas, explicabo, dolor odio at nisi ab et porro rerum tempore similique voluptates, ex. Adipisci sed similique cupiditate totam quisquam esse, impedit dolor ratione fugit ex. Dolores, amet voluptatem?</p>
    <p>Deserunt sequi id reiciendis quia quibusdam molestiae sed provident repellendus magnam ipsa natus iure minus veritatis vel illum recusandae nobis accusantium cum libero cumque sit, itaque. Nemo similique ab voluptatibus?</p>
    <p>Rem ea obcaecati quas laudantium consequatur iure, qui alias voluptate, eos natus illum recusandae, deleniti odit aliquam aliquid maxime porro incidunt facere! Quidem dicta voluptates nihil eveniet perferendis harum sunt.</p>
    <p><a href="" onclick="alert('click me to \n open the site'); return false;">Don't click me!!!!</a></p>
    
    
    <!-- varable for text string  -->
    <p>
      <a href="#" onclick="alert(text1 + ' ' + text2)";>Click for the message!!</a>
      
    </p>
    <script>
      document.write("<h1>" + text1 + ' ' + text2 +"</h1>");
    </script>
  </body>
</html>