<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
      // var total_money = 100;
      // total_money=String(total_money); //convert the datatype to string
      // total_money += 10;
      // alert(total_money);
      // prompt also use alone
      // var my_number= window.prompt("please enter a number","");
      // alert(my_number);
      // document.write("your number is = " +  my_number);
      
      //show the email address of the user.
      var email_addy= window.prompt("please enter your email address.","");
      alert(email_addy);
     
      // get the position of the "@" symbol and put it into the variable.
      var position_of_at = email_addy.indexOf("@");
      alert("the @ symbol was found at index : " + position_of_at);
     
      document.write("<br />" + "the @ symbol was found at index : " + position_of_at);
      document.write("<br />" + "your number is = " +  email_addy);
     
      if(position_of_at<0){
        document.write("<br />" + "there ia no @ symbol in your email");
      }
      
      //show the username fron the email address of the user by substring
      var username = email_addy.substring(0,position_of_at);
      alert ("your username is = " + username);
      document.write("<br />" + "your username is = " + username);
      
      // get the last part of the email after the "@" symbol .
      var email_end = email_addy.substring(position_of_at+1,email_addy.length);
      alert ("your email_end is = " + email_end);
      document.write("<br />" + "your email_end is = " + email_end);
      
    </script>
  </head>
  <body>
   
  </body>
</html>