<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <!-- Css Styling Start -->
    <style>
      body{
        font-family: Tahoma,sans-serif;
        font-size: 16px;
        background: #cff;
        background: linear-gradient(170deg, #cff,#e2b27a);
        background-attachment: fixed;
        color: rgb(67, 87, 87);        
      }
      #wrapper{
        max-width: 300px;
        width: 100%;
        margin-left:  auto;
        margin-right: auto;  
        border: 2px solid rgb(67, 87, 87);
        background: transparent;
        text-align: center;
        margin-top: 10%;
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
      }
      #wrapper p{
        border-left: 8px solid;
      }
      
      #wrapper h1 {
        border-top: 12px solid rgb(67, 87, 87);
        box-sizing: border-box;
        margin: 0;
        padding: 10px 20px 20px 20px;
        background-color: rgba(255,255,255,0.5);
        font-size: 1.8em;
        text-align: center;
      }
      
      a{
        background: transparent;
        color: rgb(67, 87, 87);
        text-decoration: none;
        display: block;
        text-align: left;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      a:hover{
        color: rgb(67, 87, 87);
        background-color: rgba(255,255,255,0.5);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
      
    </style>
    <!-- Css Styling Ending -->
    
    <!-- JavaScripting Starting -->
    <script>
      var correct = false;
      // array for listing items
      var Items_list = [];
      var date_time = [];
      var deleted_items = [];
      var deleted_items_date_time = [];
      
      // Function to open a new window.
      var pop_up;
      function openNewWindow(){
        pop_up = window.open('','List_window','width=500,height=600,top=100,left=500');
        pop_up.document.write("<head><title>To-Do List</title>");
        pop_up.document.write("<link rel='stylesheet' href='newWindow.css' />");
        pop_up.document.write("</head>");
        pop_up.focus();
      }
      
      // Function to View the list.
      function viewList(){
        // if statement start
        if(Items_list.length == 0){
          alert("Please add the items in the list to view it........");
        }
        //else statement
        else{
          openNewWindow();
          pop_up.document.write("<table><tr><th>Itmes</th><th>Date/Time</th></tr>");
          //loop Starting
          for(i=0;i<Items_list.length;i++){
            pop_up.document.write("<tr><td>" + Items_list[i] + "</td><td>" + date_time[i] + "</td></tr>");
          }
          // loop ending
          pop_up.document.write("</table>");
          pop_up.document.write('<p><a href="#" onclick="window.close();">Close the window</a></p>');
          pop_up.document.close();
        }
      }
      
      //funnction to Add the items in the list.
      function addItems(){
        // Add a new Item in a list 
        
        //While loop for confirmation
        while(confirm("Add items or task to the list!!\nPress OK -- To Add\nCANCEL -- To Exit")){
          var add_new = prompt("Add the new task to the list","");
          //if Statement tocheck item name
          if((add_new == null) || (add_new == "")){
            alert("Sorry, Invalid Entry.....Please enter the valid name");
            continue;
          }
          // Add a timing for the task..
          var add_timing = prompt("Add the timing for task to the list","");
          // if statement ot check date and time for an item in a list
          if((add_timing == null) || (add_timing == "")){
            alert("Sorry, Invalid Entry.....Please enter the valid Time or Date");
            continue;
          }
          // add the data in a array by push method
          Items_list.push(add_new);
          date_time.push(add_timing);
        }
      }
      
      // Function to Deleted the items from the list.
      function deleteItems(){
      // confirmation from deleting an item
        while(confirm("You really want to delete the items from the list??")){
          // Get the name of the list to remove it.
          var remove_item = prompt("Write the name of the item you want to delete?","");
          remove_item = remove_item.toLowerCase(); 
          // loop start
          for(i = 0; i < Items_list.length; i++){
            // conversion of list into lowecase
            var List = Items_list[i].toLowerCase();
            // If statement to remove item
            if(List == remove_item){
              // Remove the item for list 
              var task_deleted = Items_list.splice(i,1);
              // Remove the time and date from the list. 
              var task_timing_deleted = date_time.splice(i,1);
              alert("Your task " + task_deleted + " is removerd!");
              deleted_items.push(task_deleted);
              deleted_items_date_time.push(task_timing_deleted);
              correct = true;
            } // Iif statement ending
          } // loop ending 
          // if statement to check that is there item left in a list for deletion or not
          if(!correct){
            alert("Sorry, No Item was found. Try Again!!!")
          }
          correct = false;
        }
        viewList();
      }
      
      // Function to View the Deleted items.
      function viewDeletedItems(){
        openNewWindow();
        pop_up.document.write("<h2>List of the deleted Items from the list with date/time</h2>");
        // if statement to check deleted items list
        if(deleted_items.length<1){
          pop_up.document.write("There is no item that was deleted/removed");
        }
        else{
          for(i=0;i<deleted_items.length;i++){
          pop_up.document.write("<p>The Task<strong> " + deleted_items[i] + "</strong> completed on <strong>"+ deleted_items_date_time[i] + "</strong> is removed from the list.</p>")
        }
        }
        // to close the popup window
        pop_up.document.write('<p><a href="#" onclick="window.close();">Close the window</a></p>');
        // this will replace the data rather than replicating it.
        pop_up.document.close();
      }
      
    </script>
    <!-- JavaScriptying Ending -->
    
  </head>
  
  <body>
    <div id="wrapper">
      <h1>To-Do List</h1>
      <!-- View List -->
      <p>
        <a href="#" 
           onclick="viewList(); return false;" 
           title="Click to view list">Display the List items</a>
      </p>
        
      <p>
        <a href="#" 
           onclick="addItems(); return false;" 
           title="Click to add items in a list">Add the Items in a List </a>
      </p>
          
      <p>
        <a href="#" 
           onclick="deleteItems(); return false;"
           title="Click to remove items from list">Remove the Items From a List</a>
      </p>
        
      <p>
        <a href="#" 
           onclick="viewDeletedItems(); return false;"
           title="Click to see deleted items">Display the Deleted Items </a>
      </p>
    </div>
    <!-- noscript tag, It runs only when javascript was disabled.  -->
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
         website.</p> 
    </noscript>

  </body>
  
</html>
