<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Array Javascript</title>
    <meta charset="utf-8" />
    <style>
      table,td,th{
        border: 4px solid #0f0c9c;
        padding: 10px 40px;
      }
      table{
        border-collapse: collapse;
      }
    </style>
  </head>
  
  <body>
    <h1>Javascript</h1>
    <script>
      // student array
      var students = new Array();
      students[0] = "Sonia";
      students[1] = "Iqbal";
      students[2] = "Gurjot";
      students[3] = "Harsh";
      students[4] = "Juan";
      students[5] = "Deepanshu";
      students[6] = "Evgheni";
      students[7] = "Lloyd";
      students[8] = "Krita";
      students[9] = "Narayana";
      students[10] = "Katie";
      students[11] = "Gondim";
      students[12] = "Katie";
      students[13] = "Karam";
      students[14] = "Sidhant";
      
      // marks array
      var marks = new Array();
      marks[0] = 34;
      marks[1] = 46;
      marks[2] = 45;
      marks[3] = 37;
      marks[4] = 43;
      marks[5] = 41;
      marks[6] = 45;
      marks[7] = 32;
      marks[8] = 39;
      marks[9] = 43;
      marks[10] = 47;
      marks[11] = 38;
      marks[12] = 48;
      marks[13] = 40;
      marks[14] = 30;
      
      // input from the user
      while(confirm("Do You want to add student name and its marks")){
        // getting student name
        var student_name = prompt("Enter the name of new student","");
        if((student_name == null) && (student_name == "")){
          alert("This is not a valid name. Please a valid name for the student array");
        }
        else{
          students.push(student_name);
        }
        //getting student marks
        var student_marks = parseInt(prompt("Enter the marks",""));
        if((!isNaN(student_marks)) && (student_marks < 50)){
          marks.push(student_marks);
        }
        else{
          alert("This is not a valid name. Please a valid name for the student array");
        }
      }
      
      // calculating avaerage of the marks
      var sum = 0;
      for(i=0;i<marks.length;i++){
        sum += parseInt(marks[i]);
      }
      alert(sum);
      var average = sum / (marks.length);
      
      // calculating the grades.
      function getGrades(num){
        if(num>=45){
          return "A";
        }
        else if (num>=40){
          return "B";
        }
        else if (num>=35){
         return "C";
        }
        else if (num>=30){
          return "D";
        }
        else{
          return "F";
        }
        
      }
      var max_marks = Math.max.apply(null, marks);
      var max_index = marks.indexOf(max_marks);
      //alert(max_index);
      var max_name = students[max_index];
      var min_marks = Math.min.apply(null, marks);
      var min_index = marks.indexOf(min_marks);
      var min_name = students[min_index];
      
      var maxgrade = -1;
      var mingrade = 51;
      //alert(min_index);
      
      // displaying parallel array in the table
      document.write("<table><tr><th>Students Name</th><th>Marks</th><th>Grades</th></tr>");      
      for(i=0;i<students.length;i++){
        if((students[i]==null) && (students[i]=='')){
          continue;
        }
        else{
          document.write("<tr><td>" + students[i] + "</td><td>" + marks[i]+ "</td><td>" + getGrades(marks[i]) + "</td></tr>")
        }
      }
      document.write("<tr><th>Average</th><td>"+ average + "</td><td>" + getGrades(average) +"</td></tr></table><br/><br/>");
      document.write("<b>Maximun marks in the class:</b> " + max_marks + " \n ,<b>Student name is:</b> " + max_name+ "<br/>");
      document.write("<b>Minimun marks in the class:</b> " + min_marks + " \n ,<b>Student name is:</b> " + min_name + "<br/><br/>");
    </script>
  </body>
  
</html>
